<!DOCTYPE html>
<HTML>
<HEAD>
<title>Assignment #1</title>
<META NAME="keywords" CONTENT="Assignment #1">
</HEAD>

<body style="background:#ffffff;color:#000000;a:link:#000000;a:visited#000000">

<table border=0 style="width:600px">
<tr><td style="text-align:center">

<h3>
<b>CSC 235.01 (Fall 2022)</b><br>
<br>
<u>Homework #1</u><br>
(Given 09/15/22 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Due: 10/06/22)<br>
<br>
</h3>
</td><tr>
<tr><td>
<h1>
HTML page:<br>
</h1>
Recreate the webpage with the following look:<br>
<div style="text-align:center">
<a href="pix/01.jpg"><img width=550 src="pix/01.jpg"></a><br>
</div>
</td>
</tr>
<tr>
<td>
<br>
<h1>Requirements:</h1>
&bull; The page <b>MUST</b>  use at 
least one Cascading Style Sheets file (for example: <tt>styles.css</tt>).<br>
<br>
&bull;  Name your starting page: <tt>index.html</tt>. <br>
<br>
&bull; Use only images from the <a href="pix/images.zip">images.zip</a> file.
<b>NO</b> other images are to be used!!<br>
<br>
&bull; <b>NO</b> <tt><b>JavaScript</b></tt> allowed.<br>
<br>
&bull; <b>MUST</b> create a public <tt><b>Git-Hub</b></tt> repository for this homework.<br>



</td></tr>

<tr>
<td>
<br><br><br>

The code should be submitted through <a href="http://southernct.blackboard.com">blackboard</a>.<br>
Each html file should include the following information:<br>
<table border=0 cellspacing=0 cellpadding=0>
<tr>
<td align=left> <tt>&lt;!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </tt></td>
<td align=left> <tt> Name:</tt></td>
<td align=left> <tt> &nbsp; </tt></td>
</tr>
<tr>
<td align=left> <tt> &nbsp; </tt></td>
<td align=left> <tt> Course: </tt></td>
<td align=left> <tt> &nbsp;&nbsp;235.01 </tt></td>
</tr>
<tr>
<td align=left>  <tt> &nbsp; </tt> </td>
<td align=left> <tt> Homework: </tt></td>
<td align=left> <tt> &nbsp;&nbsp;#1 </tt></td>
</tr>
<tr>
<td align=left>  <tt> &nbsp; </tt> </td>
<td align=left> <tt> Git-Hub:  </tt></td>
<td align=left> <tt> &nbsp;&nbsp;https://github.com/yourName/yourHomeWork </tt></td>
</tr>
<tr>
<td align=left> <tt> &nbsp;&nbsp;--&gt; </tt></td>
<td align=left> <tt> &nbsp;</tt> </td>
<td align=left> <tt> &nbsp;</tt> </td>
</tr>
</table>
<br>
The grade will be based on the level of recreation and code correctness.
<br>
<br>
</td>
</tr>

</table>
</body>
</html>
