<!--       	
	Name:	Nicholas Sandore 
 	Course:	  235.01
 	Homework:	  #1
 	Git-Hub:	  https://github.com/NESandore/CSC235-HW1
  -->
  <html>
<link rel="StyleSheet" type="text/css" href="StyleSheet.css"><head>
</head>

<body>
<!--Table for Top-->
<table style = "width: 100%"; height = "20%">
    <tr class = "Select"><td class = "Welcome"; colspan = "3"; align = "center"><i>Welcome to Town of Oz</i></td></tr>
    <tr height = "25%"><td style = "width: 71%"></td><td class = "select">Select</td><td style = "width: 25%"></td></tr>
</table>
<!--Table for Upper Middle-->
<table style = "width: 100%"; border = "0"; height="30%">
    <tr>
		<!--Table for menu and left-->
		<td style = "width: 15%">
            <table class = "menu"; style = "width: 85%"; align= "center"; border = "10"; height="55%">
		        <tr><td class = "sidemenu2"; style = "width: 15%"; align = "center"><img height = "10px"; src="pix/arrow.gif"></td><td class = "sidemenu"; align = "right"><i>Home</i></td></tr>
                <tr><td class = "sidemenu2"; align = "center"><img height = "10px"; src="pix/arrow.gif"></td><td class = "sidemenu";  align = "right"><i>Events</i></td></tr>
                <tr><td class = "sidemenu2"; align = "center"><img height = "10px"; src="pix/arrow.gif"></td><td class = "sidemenu";  align = "right"><i>Directions</i></td></tr>
                <tr><td class = "sidemenu2"; align = "center"><img height = "10px"; src="pix/arrow.gif"></td><td class = "sidemenu";  align = "right"><i>Weather</i></td></tr>
                <tr><td class = "sidemenu2"; align = "center"><img height = "10px"; src="pix/arrow.gif"></td><td class = "sidemenu";  align = "right"><i>Wizards</i></td></tr>
		    </table>
		</td>
		<td class = "rightmenu">
		    <!--Table for right of menu-->
		    <table class = "menuRight"; style = "width: 30%"; border = "0"; align = "center">
					<td class = "rightmenu"><img height = "65px"; src="pix/bus.gif"></td>
					<td class = "rightmenu"><img height = "65px"; src="pix/cul.gif"></td>
					<td class = "rightmenu"><img height = "65px"; src="pix/edu.gif"></td>
					<td class = "rightmenu"><img height = "65px"; src="pix/emp.gif"></td>
					<td class = "rightmenu"><img height = "65px"; src="pix/emr.gif"></td>
					<td class = "rightmenu"><img height = "65px"; src="pix/hlt.gif"></td>
					<td class = "rightmenu"><img height = "65px"; src="pix/law.gif"></td>
					<td class = "rightmenu"><img height = "65px"; src="pix/tra.gif"></td>
					<tr height = "20px"></tr>
					<tr><td class = "WelcomeToOz"; align = "center"; colspan = "8"><img class = "witch"; align = "center"; height = "100px"; src="pix/witch.jpg"><i>   Welcome to Oz !</i></td></tr>
		    </table>
		</td>
    </tr>
</table>
<!--Table for Bottom-Middle-->
<table style = "width: 100%"; border = "0"; height = "25%">
	<td></td><td class = "scroll"; border = "1"; style = "width: 85%"><div class = "sans"><i>Info panel</i></div></td>
</table>
<!--Table for Bottom-->
<table class = "bottom"; style = "width: 100%"; height = "10%">
    <tr>
	    <td style = "width: 40%"></td><td class = "bottom"; align = "center"><i><span class = "black">[</span><span class = "white">e-mail</span><span class = "black">]</span></i></td><td class = "bottom"; align = "center"><i><span class = "black">[</span><span class = "white">about</span><span class = "black">]</span></i></td><td style = "width: 40%"></td>
    </tr>
</table>
</body>
</html>